# ggp-project-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khs/ggp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clean_detail.json  clean_simple.json  hate_detail.json  hate_simple.json
app/src/main/java/com/khs/ggp/: MainActivity.kt
app/src/main/java/com/khs/ggp/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/khs/ggp/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/khs/ggp/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/khs/ggp/data/db/data/: DataDao.kt  Database.kt
app/src/main/java/com/khs/ggp/data/mapper/: DataMapper.kt
app/src/main/java/com/khs/ggp/data/model/: DataEntity.kt  DataResponse.kt
app/src/main/java/com/khs/ggp/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/khs/ggp/domain/model/: AnalysisType.kt  DangerousComment.kt  DangerousRecommend.kt  DangerousRecommendDetail.kt  Data.kt  YoutubeURL.kt
app/src/main/java/com/khs/ggp/domain/repository/: DataRepository.kt
app/src/main/java/com/khs/ggp/domain/usecase/: DataUseCase.kt
app/src/main/java/com/khs/ggp/presentation/application/: GGPApplication.kt
app/src/main/java/com/khs/ggp/presentation/di/module/: LocalModule.kt  RemoteModule.kt
app/src/main/java/com/khs/ggp/presentation/utils/: DangerousTypeUtils.kt
app/src/main/java/com/khs/ggp/presentation/view/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt  DangerousTypeAdapter.kt
app/src/main/java/com/khs/ggp/presentation/view/analysis/utils/: DangerousTypeUtils.kt
app/src/main/java/com/khs/ggp/presentation/view/analysisdetail/: AnalysisDetailFragment.kt  AnalysisDetailViewModel.kt  DangerousRecommendAdapter.kt
app/src/main/java/com/khs/ggp/presentation/view/analysisdetail/dangerouscomment/: DangerousCommentAdapter.kt  DangerousCommentDetailAdapter.kt
app/src/main/java/com/khs/ggp/presentation/view/base/: BaseFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/khs/ggp/presentation/view/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  YoutubeURLAdapter.kt
app/src/main/res/drawable/: selector_btn_background.xml  shape_btn_selected.xml  shape_btn_unselected.xml  shape_youtube_link_et_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_analysis_detail.xml  fragment_loading_dialog.xml  fragment_main.xml  item_dangerous_comment_detail_holder.xml  item_dangerous_comment_holder.xml  item_dangerous_recommend_detail_holder.xml  item_dangerous_recommend_holder.xml  item_dangerous_type_holder.xml  item_youtube_url_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khs/ggp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
